<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Emergency</title>
    <script type="text/javascript" src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
  </head>
  <body onload="init()">
    <canvas id="canvas" width="640" height="512" style="border: 1px solid black"></canvas>
    <!-- <canvas id="canvas" width="640" height="512"></canvas> -->
    <script type="text/javascript" src="js/collision.js"></script>
    <script type="text/javascript" src="js/classes.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
